# Overview 
+---------------+---------------+----------+---------------+---------------+
| no_pencatatan | tanggal_catat | kota     | jumlah_member | staf_pencatat |
+---------------+---------------+----------+---------------+---------------+
|             1 | 01-05-2020    | Jakarta  | 1311          | Andra         |
|             2 | 30-06-2020    | Jakarta  | 12O5          | Andra         |
|             3 | 05/02/2020    | Bandung  | 5O0           | Antara        |
|             4 | 06/28/2020    | Bandung  | 67O           | Antara        |
|             5 | 05/10/2020    | Semarang | 8             | Senja         |
|             6 | 06/28/2020    | Semarang | 12            | Sendja        |
+---------------+---------------+----------+---------------+---------------+
